* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

html {
  overflow-x: hidden;
}

body {
  min-width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.app {
  max-width: 1440px;
}

.wrapper {
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.header {
  width: 100%;
  height: 60px;
  background-color: #ffa200;

  &__nav {
    padding-top: 15px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
  }

  &__item {
    font-size: 24px;
    color: black;

    a:hover {

    }
  }
}

.searchInput {

  &__wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      width: 280px;
      height: 30px;
    }
  }

  &__cross {
    background: url(./../public/img/cross.svg) center no-repeat;
    width: 16px;
    height: 16px;
    background-size: cover;
    padding: 2px;
    border-radius: 3px;
    position: relative;
    right: 23px;
    transition: 0.3s background, 0.3s transform;

    &:hover {
      cursor: pointer;
      background-color: #ffa200;
      transition: 0.3s background;
    }

    &:active {
      transform: scale(0.92);
      transition: 0.1s transform;
    }
  }
}

.main,
.aboutUs {
  padding: 30px;
}

.aboutUs {
  p {
    padding-top: 20px;
    height: 500px;
  }
}

.card {
  border: 1px solid rgb(228, 228, 228);
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.06);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;

  &__info {
    width: 100%;
  }

   &__img {
    width: 200px;
    height: 200px;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  &:active {
    transform: scale(1);
    transition: transform 0.1s
  }

  h3 {
    padding-bottom: 10px;
    text-align: center;
  }

}

.cardList {

  &__wrapper {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
  }
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffa200;

  &__wrapper {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
  }

  &__school-img {
    background: url(./../public/img/rs_school_js.svg) center no-repeat;
    width: 100px;
    height: 45px;
    background-size: contain;
    transition: filter 0.3s;

    &:hover {
      filter: invert(100%);
      transition: filter 0.3s;
    }
  }

  &__year {
    width: 100px;
  }
}

.github-link {
  color: black;
  padding: 3px;
  border-radius: 5px;
  transition: color 0.3s, background 0.3s;
  
  &:hover {
    background-color: rgb(255, 106, 0);
    transition: color 0.3s, background 0.3s;
    color: white;
    cursor: pointer;
  }
}

.active {
  background-color: rgb(255, 106, 0);;
  color: white;
  padding: 3px;
  border-radius: 5px;
  cursor: default;
}

